DOMAIN_NAME=rihoy.42.fr

# mariadb
DB_DATABASE=openWorld

# wordpress
WP_TITLE=Inception openWorld
WP_ADMIN=adminRihoy
WP_ADMIN_PASSWORD=Kb=H7h6(/J89%zL.9V2vqm_8P,sN3{e]J3:d9bVSy7
WP_ADMIN_EMAIL=adminRihoy@admin.fr

WP_USER=rihoy
WP_EMAIL=rihoy@rihoy.fr
WP_PASSWD=rihoy123
WP_USER_ROLE=contributor