DOMAIN_NAME=rihoy.42.fr

# mariadb
DB_DATABASE=openWorld

# wordpress
WP_TITLE=Inception with dockers
WP_ADMIN=admin-rihoy
WP_ADMIN_PASSWORD=adminPasswdLL
WP_ADMIN_EMAIL=admin@admin.com

WP_USER=rihoy
WP_EMAIL=test@test.com
WP_PASSWD=1234passwd
WP_USER_ROLE=contributor